<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.MainActivity">

        <item
            android:id="@+id/by_popularity"
            android:orderInCategory="1"
            android:title="@string/sort_by_popularity"
            />
        <item
            android:id="@+id/by_rating"
            android:orderInCategory="2"
            android:title="@string/sort_by_rating"
            />
        <item
            android:id="@+id/favorite"
            android:orderInCategory="3"
            android:title="@string/favorite"
            />
        <item
            android:id="@+id/refresh"
            android:orderInCategory="4"
            android:title="@string/refresh"
            />
</menu>